# curacaru_backend

./: .editorconfig  CuracaruBackend.sln  CuracaruBackend.sln.DotSettings  LICENSE  README.md  editorconfig  sdddd
Application/: Application.csproj  AssemblyInfo.cs  MappingProfile.cs  ServiceRegistration.cs
Application/CQRS/Address/: CityByZipCodeRequest.cs
Application/CQRS/Appointments/: AddAppointmentRequest.cs  AddCustomerSignatureToAppointmentRequest.cs  AddEmployeeSignatureToAppointmentRequest.cs  AppointmentByIdRequest.cs  AppointmentListRequest.cs  AppointmentsRequest.cs  ChangeAppointmentStatusRequest.cs  DeleteAppointmentRequest.cs  FinishAppointmentRequest.cs  IsBlockingAppointmentRequest.cs  UpdateAppointmentRequest.cs
Application/CQRS/Budgets/: GetBudgetListRequest.cs  GetBudgetRequest.cs  ReplaceBudgetRequest.cs
Application/CQRS/Company/: CompanyByUserQuery.cs  CompanyPricesRequest.cs  CompanyRequest.cs  UpdateCompanyRequest.cs
Application/CQRS/ContactForm/: ActivateContactFormRequest.cs  AddContactInfoRequest.cs  GetContactFormDataRequest.cs  GetContactFormOfCompanyRequest.cs  UpdateContactFormRequest.cs
Application/CQRS/Customer/: AddCustomerRequest.cs  CustomerListRequest.cs  CustomerRequest.cs  CustomerWithBudgetRequest.cs  DeleteCustomerRequest.cs  MinimalCustomerListForDeploymentReportRequest.cs  MinimalCustomerListRequest.cs  SetCustomerInactiveRequest.cs  UpdateCustomerRequest.cs
Application/CQRS/Deployment/: DeploymentReportRequest.cs  DeploymentsRequest.cs
Application/CQRS/Documents/: AddAssignmentDeclarationRequest.cs  AddDeploymentReportRequest.cs  AssignmentDeclarationRequest.cs  AssignmentDeclarationsRequest.cs  DeleteAssignmentDeclarationRequest.cs  DeleteDeploymentReportRequest.cs  DeploymentReportRequest.cs  (+2 more)
Application/Services/: BudgetService.cs  IBudgetService.cs  IDateTimeService.cs  IateTimeService.cs
Core/: Constants.cs  Core.csproj
Core/Attributes/: RepositoryAttribute.cs
Core/DTO/: AddAppointmentDto.cs  AddCustomerDto.cs  AddEmployeeDto.cs  GetAppointmentListEntryDto.cs  GetCustomerDto.cs  GetCustomerListEntryDto.cs  GetEmployeeBase.cs  GetInsuranceDto.cs  GetUserEmployeeDto.cs  PageDto.cs  SignUpDto.cs  UpdateCustomerDto.cs
Core/Entities/: Appointment.cs  AssignmentDeclaration.cs  Budget.cs  Company.cs  ContactForm.cs  Customer.cs  DeploymentReport.cs  Employee.cs  Insurance.cs  Invoice.cs  Product.cs  Subscription.cs  WorkingTimeReport.cs  ZipCity.cs
Core/Enums/: ClearanceType.cs  CustomerStatus.cs  Gender.cs  InsuranceStatus.cs  Policy.cs  RideCostsType.cs  SubscriptionType.cs  WorkingHoursReportStatus.cs
Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Core/Models/: AppointmentClearance.cs  Geolocation.cs  PriceCalculationData.cs  User.cs  UserPassword.cs
Core/Serializer/: TimeOnlySerializer.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj  ServiceExtensions.cs  ServiceRegistration.cs
Infrastructure/Migrations/: 20231122162514_test.Designer.cs  20231122162514_test.cs  20231126111241_employeePhone.Designer.cs  20231126111241_employeePhone.cs  20231126114155_employeeManager.Designer.cs  20231126114155_employeeManager.cs  20231209170559_customer.Designer.cs  20231209170559_customer.cs  20231213200024_customerinsured.Designer.cs  20231213200024_customerinsured.cs  20231215193948_Insurance.Designer.cs  20231215193948_Insurance.cs  20231217065233_Appointment.Designer.cs  20231217065233_Appointment.cs  20240105065006_CompanyData.Designer.cs  20240105065006_CompanyData.cs  20240107072626_InsuranceData.Designer.cs  20240107072626_InsuranceData.cs  20240118160020_CustomerClearanceOptions.Designer.cs  20240118160020_CustomerClearanceOptions.cs  20240119165551_CompanyCity.Designer.cs  20240119165551_CompanyCity.cs  20240119181852_CustomerSalutation.Designer.cs  20240119181852_CustomerSalutation.cs  20240121065002_CustomerDistance.Designer.cs  20240121065002_CustomerDistance.cs  20240122191143_ClearancePreventiveCare.Designer.cs  20240122191143_ClearancePreventiveCare.cs  20240128103837_CustomerGeo.Designer.cs  20240128103837_CustomerGeo.cs  20240209193543_CustomerSelfPay.Designer.cs  20240209193543_CustomerSelfPay.cs  20240212172752_Budgets.Designer.cs  20240212172752_Budgets.cs  20240223171739_BudgetSelfPayment.Designer.cs  20240223171739_BudgetSelfPayment.cs  20240224053441_BudgetLastYearReliefAmount.Designer.cs  20240224053441_BudgetLastYearReliefAmount.cs  20240225195921_AppointmentBudget.Designer.cs  20240225195921_AppointmentBudget.cs  (+51 more)
Infrastructure/Reports/: DeclarationOfAssignment.cs  DeploymentReport.cs  DeploymentReportDocument.cs  DocumentExtensions.cs  InvoiceDocument.cs  WorkingTimeReport.cs
Infrastructure/Repositories/: IAddressRepository.cs  IAppointmentRepository.cs  IBudgetRepository.cs  IContactFormRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IInsuranceRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IWorkingHoursRepository.cs  IWorkingTimeRepository.cs
Infrastructure/Services/: IAuthService.cs  IDatabaseService.cs  IEmailService.cs  IImageService.cs  IMapService.cs  IReportService.cs  IStripeService.cs
Infrastructure/repositories/: ICompanyRepository.cs  IEmployeeRepository.cs
Sarimon/: Curacaru.csproj  Dockerfile  Endpoints.cs  Program.cs  Sarimon.http  appsettings.json
Sarimon/Controllers/: AddressController.cs  AppointmentController.cs  BudgetsController.cs  CompanyController.cs  ControllerBase.cs  CustomerController.cs  CustomersController.cs  DeploymentController.cs  DocumentController.cs  EmployeeController.cs  InsuranceController.cs  ProductsController.cs  SignUpController.cs
Sarimon/Endpoints/: AppointmentEndpoints.cs  ContactFormEndpoints.cs  DocumentEndpoints.cs  EndpointsBase.cs  IEndpoints.cs  InvoiceEndpoints.cs  PaymentEndpoints.cs  TimeTrackerEdnpoints.cs
Sarimon/Middleware/: CompanyMiddleware.cs  ExceptionHandlerMiddleware.cs  SlowLoaderMiddleware.cs
Sarimon/Service/: RegisterEndpoints.cs
Services/BudgetReplenisher/: BudgetReplenisher.csproj  Program.cs  Worker.cs
(+115 files in other folders)
